# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}

application.context = "/v2/live/"${PORT_CODE}

spatutorial {
}

chromausername = ${CHROMA_USERNAME}
chromapassword = ${CHROMA_PASSWORD}
chromatokenurl = ${CHROMA_TOKEN_URL}
chromaliveurl = ${CHROMA_LIVE_URL}

amqp {
  addresses = [
    { host = ${RABBITMQ_HOST}, port = ${RABBITMQ_PORT} }
  ],
  username = "guest",
  password = "guest"
}
