# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn = ${?APPLICATION_CDN}

portcode = ${PORT_CODE}

play.http.context = "/v2/"${portcode}"/live"

persistenceBaseDir = "/tmp"
persistenceBaseDir = ${?PERSISTENCE_BASE_DIR}

akka {
  loglevel ="DEBUG"

  jvm-exit-on-fatal-error = true
  persistence.journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.dir = ${persistenceBaseDir}
  }
  actor {
    serializers {
      staffMovementsEvent = "actors.serializers.StaffMovementProtoBufSerializer"
      shiftsEvent = "actors.serializers.ShiftsProtoBufSerializer"
      flightsEvent = "actors.serializers.FlightsProtoBufSerializer"
    }
    serialization-bindings {
      "server.protobuf.messages.StaffMovementMessages.StaffMovementsMessage" = staffMovementsEvent
      "server.protobuf.messages.ShiftMessage.ShiftsMessage" = shiftsEvent
      "server.protobuf.messages.FlightsMessage.FlightsMessage" = flightsEvent
    }
  }
}

passenger_splits_csv_url: ""
passenger_splits_csv_url: ${?PAX_SPLITS_CSV_URL}

chroma {
  username = ""
  username = ${?CHROMA_USERNAME}
  password = ""
  password = ${?CHROMA_PASSWORD}
  url {
    token = ""
    token = ${?CHROMA_TOKEN_URL}
    live = ""
    live = ${?CHROMA_LIVE_URL}
  }
}

lhr_live_url = ""
lhr_live_url = ${?LHR_LIVE_URL}
lhr_live_username = ""
lhr_live_username = ${?LHR_LIVE_USERNAME}
lhr_live_password = ""
lhr_live_password = ${?LHR_LIVE_PASSWORD}

atmos {
  s3 {
    url = ${?ATMOS_S3_URL}
    bucket = ${?ATMOS_S3_BUCKET}
  }
}
