# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}

portcode = ${PORT_CODE}

play.http.context = "/v2/"${portcode}"/live"

persistenceBaseDir = "/tmp"
persistenceBaseDir = ${?PERSISTENCE_BASE_DIR}

akka {
  persistence.journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.dir = ${persistenceBaseDir}
  }
  actor {
    serializers {
      staffMovementsEvent = "actors.serializers.StaffMovementProtoBufSerializer"
      shiftsEvent = "actors.serializers.ShiftsProtoBufSerializer"
      flightsEvent = "actors.serializers.FlightsProtoBufSerializer"
    }
    serialization-bindings {
      "server.protobuf.messages.StaffMovementMessages.StaffMovementsMessage" = staffMovementsEvent
      "server.protobuf.messages.ShiftsMessage.ShiftsMessage" = shiftsEvent
      "server.protobuf.messages.FlightsMessage.FlightsMessage" = flightsEvent
    }
  }
}

passenger_splits_csv_url: ${?PAX_SPLITS_CSV_URL}

chromausername = ${CHROMA_USERNAME}
chromapassword = ${CHROMA_PASSWORD}
chromatokenurl = ${CHROMA_TOKEN_URL}
chromaliveurl = ${CHROMA_LIVE_URL}

amqp {
  addresses = [
    { host = ${RABBITMQ_HOST}, port = ${RABBITMQ_PORT} }
  ],
  username = "guest",
  password = "guest"
}
