aggregated-db {
  connectionPool = "HikariCP"
  driver = "org.postgresql.Driver"
  host = "localhost"
  host = ${?AGGDB_HOST}
  numThreads = 10
  user = "drt"
  user = ${?AGGDB_USER}
  password = "drt"
  password = ${?AGGDB_PASSWORD}
  url = "jdbc:postgresql://"${aggregated-db.host}":5432/aggregated?user="${aggregated-db.user}"&password="${aggregated-db.password}"&ssl="${use-pg-ssl}
}
