aggregated-db {
  connectionPool = "HikariCP"
  driver = "org.postgresql.Driver"
  host = "localhost"
  host = ${?AGGDB_HOST}
  numThreads = 15
  numThreads = ${?AGGDB_THREADS}
  queueSize = 1000
  user = "drt"
  user = ${?AGGDB_USER}
  password = "drt"
  password = ${?AGGDB_PASSWORD}
  database = "aggregated"
  database = ${?AGGDB_DB}
  url = "jdbc:postgresql://"${aggregated-db.host}":5432/"${aggregated-db.database}"?user="${aggregated-db.user}"&password="${aggregated-db.password}"&ssl="${use-pg-ssl}
}
