crunch {
  recrunch-on-start = false
  recrunch-on-start = ${?RECRUNCH_ON_START}
  refresh-arrivals-on-start = false
  refresh-arrivals-on-start = ${?REFRESH_ARRIVALS_ON_START}
  manifests {
    reset-registered-arrivals-on-start = "false"
    reset-registered-arrivals-on-start = ${?RESET_MANIFEST_ARRIVALS_ON_START}
    lookup-batch-size = 10
    lookup-batch-size = ${?MANIFEST_LOOKUP_BATCH_SIZE}
  }
  forecast {
    max_days = "180"
    max_days = ${?FORECAST_MAX_DAYS}
    poll_minutes = "120"
    poll_minutes = ${?FORECAST_POLL_MINUTES}
  }
  splits {
    raw-data-path = "/dev/null"
    raw-data-path = ${?RAW_SPLITS_DATA_PATH}
  }
  optimiser-service {
    use-local = false
    use-local = ${?USE_LOCAL_OPTIMISER}
    host = "localhost"
    host = ${?OPTIMISER_SERVICE_HOST}
    port = "8080"
    port = ${?OPTIMISER_SERVICE_PORT}
  }
}
