crunch {
  recrunch-on-start = "false"
  recrunch-on-start = ${?RECRUNCH_ON_START}
  forecast {
    max_days = "180"
    max_days = ${?FORECAST_MAX_DAYS}
    poll_minutes = "120"
    poll_minutes = ${?FORECAST_POLL_MINUTES}
  }
  splits {
    raw-data-path = ${?RAW_SPLITS_DATA_PATH}
  }
}
