feature-flags {
  acp-redirect = false
  acp-redirect = ${?ACP_REDIRECT}
  nationality-based-processing-times = ${?NATIONALITY_BASED_PROC_TIMES}
  use-v2-staff-input: ${?USE_V2_STAFF_INPUT}
  lhr {
    use-new-lhr-feed: ${?USE_NEW_LHR_FEED}
  }
  use-splits-prediction: ${?USE_SPLITS_PREDICTION}
  super-user-mode: ${?SUPER_USER_MODE}
  port-access-restrictions: ${?PORT_ACCESS_RESTRICTIONS}
}
