feature-flags {
  legacy-urls = false
  acp-redirect = false
  acp-redirect = ${?ACP_REDIRECT}
  nationality-based-processing-times = false
  nationality-based-processing-times = ${?NATIONALITY_BASED_PROC_TIMES}
  use-v2-staff-input: ${?USE_V2_STAFF_INPUT}
  lhr {
    use-new-lhr-feed: ${?USE_NEW_LHR_FEED}
  }
  use-splits-prediction: false
  use-splits-prediction: ${?USE_SPLITS_PREDICTION}
  super-user-mode: false
  super-user-mode: ${?SUPER_USER_MODE}
  port-access-restrictions: ${?PORT_ACCESS_RESTRICTIONS}
  role-based-access-restrictions: ${?ROLE_BASED_ACCESS_RESTRICTIONS}
  display-modal-alert: ${?DISPLAY_MODAL_ALERT}

  use-legacy-manifests: false
  use-legacy-manifests: ${?USE_LEGACY_MANIFESTS}

  b5jplus-start-date: ${?B5JPLUS_START_DATE}

  version-requires-reload: ${?VERSION_REQUIRES_RELOAD}
}
