persistence {
  snapshot-interval {
    voyage-manifest: 1000
    voyage-manifest: ${?SNAPSHOT_INTERVAL_VM}
  }
  snapshot-megabytes {
    base-arrivals: 1
    base-arrivals: ${?SNAPSHOT_MB_BASE_ARRIVALS}
    forecast-arrivals: 5
    forecast-arrivals: ${?SNAPSHOT_MB_FORECAST_ARRIVALS}
    live-arrivals: 2
    live-arrivals: ${?SNAPSHOT_MB_LIVE_ARRIVALS}
    forecast-portstate: 10
    forecast-portstate: ${?SNAPSHOT_MB_FORECAST_PORTSTATE}
    live-portstate: 25
    live-portstate: ${?SNAPSHOT_MB_LIVE_PORTSTATE}
    voyage-manifest: 100
    voyage-manifest: ${?SNAPSHOT_MB_VM}
  }
}
