play.akka.actor-system = ${portcode}"-drt-actor-system"

play.http.parser.maxMemoryBuffer = 100m

play.server.netty.maxHeaderSize = 32768

play.filters {
  hosts {
    allowed = ["."]
  }
  disabled += play.filters.csrf.CSRFFilter
}
