play.akka.actor-system = ${portcode}"-drt-actor-system"

play.http.parser.maxMemoryBuffer = 100m

play.server.netty.maxHeaderSize = 32768

play.filters {
  hosts {
    allowed = ["homeoffice.gov.uk", "127.0.0.1:9000", "localhost:9000"]
  }
  disabled += play.filters.csrf.CSRFFilter
}
