@import "ourbootstrap.less";
@import "lib/font-awesome/less/font-awesome.less";
@import "popover-styles.less";
@import "popover-styles-staff-movement.less";

// Condensed table w/ half padding

.main-logo {
    height: 70px;
    width: 96%;
    padding: 15px;
    margin: auto;
    background-image: url(/v2/stn/live/assets/images/logo_colour.png);
    background-repeat: no-repeat;
    background-position: 16px 15px;
}

.navbar .navbar-default .container span.navbar-brand {
    color: #333;
}

.popover.flights-popover .popover__content > tr td {
  color: #000;
}

.staff-deployment-adjustment-container {
  position: relative;
  display: inline-block;
}

.date-view-picker-container {
  padding: 7px;
  color: white;
  }

.date-view-picker-container select {
  color: black;
  }

.date-time-picker-container {
  position: relative;
  display: inline-block;
}

.staff-deployment-adjustment-container .popover-trigger {
  display: inline-block;
  padding: 4px;
  font-size: 12px;
}

.nav .staff-deployment-adjustment-container .container {
  left: -19em;
  top: 2.2em;
}

.nav .popover-trigger {
  padding: 6px 12px;
  font-size: 14px;
}

.popover-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.0);
  z-index: 1;
}

.staff-deployment-adjustment-container .container {
  display: block;
  font-size: medium;
  position: absolute;

  /* prettify */
  padding: 0.5em;
  color: #000000;
  opacity: 0.9;
  background: #ebf4fb;
  border: 0.1em solid #b7ddf2;
  /* round the corners */
  border-radius: 0.5em;
  width: 23em;
  z-index: 1000;
  .below {
    top: 1em;
  }

  .left {
    top: 1em;
    right: 1em;
  }
  left: -24em;
  top: 58%;

}

.date-time-picker-container .container{
  display: block;
  font-size: medium;
  position: absolute;

  /* prettify */
  padding: 0.5em;
  color: #000000;
  opacity: 0.9;
  background: #ebf4fb;
  border: 0.1em solid #b7ddf2;
  /* round the corners */
  border-radius: 0.5em;
  width: 26em;
  z-index: 1000;
  .below {
    top: 1em;
  }

  .left {
    top: 1em;
    right: 1em;
  }
  left: -19em;
  top: 93%;

}

.table-xcondensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding / 2;
      }
    }
  }
}

@dotDiameter: 24px;

.hasChanged {
  background-color: red;
}

.timeline-column {
  width: 324px;
  height: @dotDiameter;
}

.timeline-container {
  width: 300px;
  height: @dotDiameter;
  position: relative;
  background-color: darkgray;
  border-bottom-left-radius: @dotDiameter/2;
  border-top-left-radius: @dotDiameter/2;
  border-bottom-right-radius: @dotDiameter/2;
  border-top-right-radius: @dotDiameter/2;
}

.timeline-container:hover {
  opacity: 0.8;
}

.dot {
  height: @dotDiameter;
  width: @dotDiameter;
  border-radius: @dotDiameter/2;
  background-color: #5c5c5c;
  position: absolute;
  display: inline;
  opacity: 0.9;
}

.dot:hover {
  opacity: 1;
}

@actDotColor: #2854f2;
@tdpadding: -8px;
@slaBreach: #A81B1E;

.act-dot.early {
  background-color: @actDotColor;
}

.act-dot.late {
  background-color: @actDotColor;
}

.est-dot {
  background-color: mediumpurple;
}

.est-chox-dot {
  background-color: purple;
}

.act-chox-dot {
  background-color: lighten(@actDotColor, 10%);
}

.desk-rec-input {
  width: 4em;
}

div.scrollable-table-body {
  overflow: scroll;
}

div.user-desk-recs-container table.table > tbody > tr > td,
div.user-desk-recs-container table.table > tbody > tr > th,
table.table.user-desk-recs > tbody > tr > td,
table.table.user-desk-recs > tbody > tr > th {
  padding-right: 0.25em;
  padding: 0.25em;
}

div.user-desk-recs-container table.table > tbody > tr > td,
table.user-desk-recs > tbody > tr > td,
table.user-desk-recs > tbody > tr > td > input {
  text-align: right;
}

table.user-desk-recs thead tr:nth-child(1) th {
  font-size: 24px;
  padding-top: 15px;
  padding-bottom: 15px;
}

table.user-desk-recs thead tr:nth-child(2) th {
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
}

table.user-desk-recs thead tr th {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0px;
}

table.user-desk-recs thead tr {
  border-bottom: #000;
}

div.user-desk-recs-container table.table > tbody > tr > td.date-field,
table.user-desk-recs > tbody > tr > td.date-field {
  text-align: left;
}

table.user-desk-recs.cols-2, table.user-desk-recs.cols-4 {
  thead th:nth-child(1) {
    width: 180px;
  }

  tbody td:nth-child(1) {
    width: 180px;
  }
}

table.user-desk-recs.cols-5 {
  thead th:nth-last-child(1) {
    width: 75px;
  }

  tbody td:nth-last-child(1) {
    width: 75px;
  }
}

table.user-desk-recs.cols-5-with-actuals tbody td, table.user-desk-recs.cols-5-with-actuals thead th {
  width: 47px;
}

table.user-desk-recs.cols-5-with-actuals thead th {
  font-size: 11px
}

table.user-desk-recs.cols-5-with-actuals {
  thead th:nth-child(1) {
    width: 60px;
  }

  tbody td:nth-child(1) {
    width: 60px;
  }
}

table.user-desk-recs.cols-4 {
  thead th:nth-last-child(-n+2) {
    width: 66px;
  }

  tbody td:nth-last-child(-n+2) {
    width: 66px;
  }
}

table.user-desk-recs.cols-5 tbody td, table.user-desk-recs.cols-5 thead th {
  width: 71px;
}

table.user-desk-recs.cols-4 tbody td, table.user-desk-recs.cols-4 thead th {
  width: 69px;
}

table.user-desk-recs.cols-3 tbody td, table.user-desk-recs.cols-3 thead th {
  width: 95px;
}

table.user-desk-recs.cols-2 tbody td, table.user-desk-recs.cols-2 thead th {
  width: 120px;
}

table.user-desk-recs > tbody > tr > td > input:focus {
  text-align: left;
}

div.user-desk-recs-container {
  width: 40%;
  margin-right: 2em;
  float: left;
}

div.user-desk-recs-chart {
  margin-top: 2em;
}

div.user-desk-recs-container table.table > tbody > tr > th, table.user-desk-recs > tbody > tr > th {
  text-align: center;
}

div.panel-body > div.user-desk-recs-container > div > table > tbody > tr > td.date-field > div > div > div > div {
  width: 300%;
}

rect.bordered {
  stroke: #E6E6E6;
  stroke-width: 2px;
}

@media (min-width: 1200px) {
  .container {
    width: 96%;
  }
}

//@import "~elemental/less/elemental.less";

// Site Explicit Variables
// ------------------------------

// navigation

@nav-brand-size: 32px;
@navbar-height: 50px;
@code-border-color: black;
@code-bg-color: black;
@font-size-sm: @font-size-small;

// code

@inline-code-color: @gray;
@inline-code-bg: fade(@inline-code-color, 7%);

//Terminal page queue column colours
@eeaDeskUserDeskColor: #d5e8f3;
@nonEeaDeskUserDeskColor: #cce0d6;
@eGateUserDeskColor: #f7f0e2;
@fastTrackUserDeskColor: #e7cee6;
@transferUserDeskColor: #705975;
@totalDeployedColor: #eeeff0;
@amberColor: #FFEEBB;
@redColor: #FFCCCC;

th.total-deployed {
  background-color: @totalDeployedColor;
}

.total-deployed {
  background-color: @totalDeployedColor;
}

.amber {
  background-color: @alert-warning-bg;
}

tr:nth-child(odd) > td.total-deployed.amber {
  background-color: darken(@alert-warning-bg, 8%);
}

.red {
  background-color: @alert-danger-bg;
}

tr:nth-child(odd) > td.total-deployed.red {
  background-color: darken(@alert-danger-bg, 8%);
}

tr:nth-child(odd) > td.total-deployed {
  background-color: darken(@totalDeployedColor, 8%);
}

td.total-deployed span.deployed {
  width: 25px;
  display: inline-block;
  text-align: center;
}

.eeaDesk-user-desk-rec {
  background-color: @eeaDeskUserDeskColor;
}

tr:nth-child(odd) > td.eeaDesk-user-desk-rec {
  background-color: darken(@eeaDeskUserDeskColor, 8%);
}

tr:nth-child(odd) > td.eeaDesk-user-desk-rec.table-info {
  background-color: darken(@eeaDeskUserDeskColor, 2%);
}

.eeaDesk-user-desk-rec.actuals {
  background-color: darken(@eeaDeskUserDeskColor, 8%);
}

tr:nth-child(odd) > td.eeaDesk-user-desk-rec.actuals {
  background-color: darken(@eeaDeskUserDeskColor, 16%);
}

.eeaDesk-user-desk-rec.table-info {
  background-color: lighten(@eeaDeskUserDeskColor, 6%);
}

.nonEeaDesk-user-desk-rec {
  background-color: @nonEeaDeskUserDeskColor;
}

.fastTrack-user-desk-rec {
  background-color: @fastTrackUserDeskColor;
}

.transfer-user-desk-rec {
  background-color: @transferUserDeskColor;
  color: #ffffff;
}

tr:nth-child(even) > td.transfer-user-desk-rec {
  background-color: lighten(@transferUserDeskColor, 5%);
  color: #ffffff;
}

tr:nth-child(odd) > td.nonEeaDesk-user-desk-rec {
  background-color: darken(@nonEeaDeskUserDeskColor, 8%);
}

.nonEeaDesk-user-desk-rec.actuals {
  background-color: darken(@nonEeaDeskUserDeskColor, 8%);
}

tr:nth-child(odd) > td.nonEeaDesk-user-desk-rec.actuals {
  background-color: darken(@nonEeaDeskUserDeskColor, 16%);
}

tr:nth-child(odd) > td.nonEeaDesk-user-desk-rec.table-info {
  background-color: darken(@nonEeaDeskUserDeskColor, 2%);
}

.nonEeaDesk-user-desk-rec.table-info {
  background-color: lighten(@nonEeaDeskUserDeskColor, 6%);
}

.transfer-user-desk-rec {
  background-color: @transferUserDeskColor;
  color: #ffffff;
}

tr:nth-child(even) > td.transfer-user-desk-rec {
  background-color: lighten(@transferUserDeskColor, 5%);
  color: #ffffff;
}

.eGate-user-desk-rec {
  background-color: @eGateUserDeskColor;
}

tr:nth-child(odd) > td.eGate-user-desk-rec {
  background-color: darken(@eGateUserDeskColor, 8%);
}

.eGate-user-desk-rec.actuals {
  background-color: darken(@eGateUserDeskColor, 8%);
}

tr:nth-child(odd) > td.eGate-user-desk-rec.actuals {
  background-color: darken(@eGateUserDeskColor, 16%);
}

tr:nth-child(odd) > td.eGate-user-desk-rec.table-info {
  background-color: darken(@eGateUserDeskColor, 2%);
}

.fastTrack-user-desk-rec {
  background-color: @fastTrackUserDeskColor;
}

tr:nth-child(odd) > td.fastTrack-user-desk-rec {
  background-color: darken(@fastTrackUserDeskColor, 8%);
}

.fastTrack-user-desk-rec.actuals {
  background-color: darken(@fastTrackUserDeskColor, 8%);
}

tr:nth-child(odd) > td.fastTrack-user-desk-rec.actuals {
  background-color: darken(@fastTrackUserDeskColor, 16%);
}

.fastTrack-user-desk-rec.table-info {
  background-color: lighten(@fastTrackUserDeskColor, 6%);
}

tr:nth-child(odd) > td.fastTrack-user-desk-rec.table-info {
  background-color: darken(@fastTrackUserDeskColor, 2%);
}

.eGate-user-desk-rec.table-info {
  background-color: lighten(@eGateUserDeskColor, 6%);
}

p {
  margin-bottom: 1em;
  margin-top: 0;
}

// Usage table

.usage-table {
  min-height: 1px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  td, th {
    line-height: 1.4;
    vertical-align: top;
  }
}

// cell types
.usage-table__prop {
  color: #266d90;
  font-family: @font-family-monospace;
  font-size: 90%;
}

.usage-table__type,
.usage-table__default {
  color: @gray-light;
  font-family: @font-family-monospace;
  font-size: 90%;
}

.usage-table__type {
  color: #bf2a5c;
  // color: darken(@app-primary, 15%);
}

.usage-table__description {
  min-width: 200px;
}

.terminal-desk-recs-container {
  height: 800px;
  width: 1155px;
}

.user-desk-recs-container {
  height: 400px;
  overflow: scroll;
}

table.user-desk-recs tbody tr td.table-danger {
  background-color: @slaBreach;
  color: #ffffff;
}

table.user-desk-recs tbody tr:nth-child(odd) > td.table-danger {
  background-color: lighten(@slaBreach, 5%);
}

.minutes {
  text-align: right;
}

th h2 {
  margin-top: 0.5em;
}

.staffing-editor {
  width: 100%;
  height: 200px;
}

.pax-cell {
  position: relative;
  width: 100%;
  display: inline-block;
  color: black;
  font-weight: 400;
  //text-shadow: 0px 0px 4px white;

}

@pax-bar-height: 20px;

@reliability-low: #ff9999;
@reliability-medium: #efc626;
@reliability-high: rgba(13, 182, 36, 0.7);

.pax-bar {
  height: @pax-bar-height;
}

.pax-unknown {
  background-color: @reliability-low;
  .pax-bar
}

.pax-portfeed {
  background-color: @reliability-medium;
  .pax-bar
}

.pax-api {
  background-color: @reliability-high;
  .pax-bar
}

.pax-capacity {
  height: 0px;
  border-bottom: solid 1px #9c9c9c;
}

.pax {
  position: absolute;
  top: 0;
  left: 0;
}

/* summary-boxes */
.summary-boxes {
  height: 90px;
}

.summary-box-container h3 {
  margin-top: 0px;
}

.summary-box-container {
  display: inline-block;
  bet height: 80px;
  background-color: #dddddd;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
}

.summary-box-count {
  font-size: 40pt;
  font-weight: bold;
  display: inline-block;
}

.summary-box-container .split-graph-container .splits .graph {
  height: 80px;
  top: -5px;
}

.splitsource-airportconfig {
  border-right: solid 5px dodgerblue;
  border-bottom: solid 4px dodgerblue;
  margin-bottom: @tdpadding;
}

.splitsource-historical {
  border-right: solid 5px @reliability-medium;
  border-bottom: solid 4px @reliability-medium;
  margin-bottom: @tdpadding;
}

.splitsource-apisplitswithhistoricalegatepercentage {
  border-right: solid 5px @reliability-high;
  border-bottom: solid 4px @reliability-high;
  margin-bottom: @tdpadding;
}

.splits {
  width: 140px;
  position: relative;
  height: 28px;
  display: inline-block;
}

.splits .splits-tooltip {
  display: none;
}

.splits:hover .splits-tooltip {
  display: block;
  font-size: medium;
  /* position relative to container div.tooltip */
  position: absolute;

  /* prettify */
  padding: 0.5em;
  color: #000000;
  opacity: 0.9;
  background: #ebf4fb;
  border: 0.1em solid #b7ddf2;
  /* round the corners */
  border-radius: 0.5em;
  /* prevent too wide tooltip */
  max-width: 80em;
  z-index: 1000;
  .below {
    top: 1em;
  }

  .left {
    top: 1em;
    right: 1em;
  }

}

.splits .graph {
  width: 136px;
  height: 28px;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.splits .graph .bar {
  width: 15px;
  margin: 1px;
  display: inline-block;
  position: relative;
  background-color: rgba(140, 140, 145, 1);
  vertical-align: baseline;
}

.splits .graph .bar.eeaDesk {
  background-color: rgb(0, 161, 222);

}

.splits .graph .bar.eGate {
  background-color: rgb(145, 125, 84);
}

.splits .graph .bar.nonEeaDesk {
  background-color: rgb(247, 144, 30);
}

.splits .graph .bar.fastTrack {
  background-color: purple;
}

#arrivals tbody:nth-child(odd) {
  background-color: #00bcd4;
}

#arrivals tbody:nth-child(odd) tr {
  background-color: #00bcd4;
}

#terminal-summary-boxes {
  height: 160px;
}
