.popover.staff-movement-popover {
  position: relative;
}

.navbar-right>li>div {
  padding-top: 9px;
  padding-bottom: 0px;
}

.popover.staff-movement-popover .popover__content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 10;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease 0ms;
  border-radius: 3px;
  //min-width: 7em;
  flex-flow: column nowrap;
  background-color: #fff;
  color: #000;
  padding: 5px;
}
.staff-movement-popover a.popover__trigger, div.popover-trigger {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  background-color: rgb(129, 162, 215);
  border-color: #2e6da4;
}
.popover.staff-movement-popover .popover__content::before {
  content: "";
  position: absolute;
  background: transparent none repeat scroll 0 0;
  border: 6px solid transparent;
  transition: all 0.3s ease 0ms;
}

.popover.staff-movement-popover.popover--top {
  flex-flow: column-reverse nowrap;
}

.popover.staff-movement-popover.popover--top .popover__content {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.popover.staff-movement-popover.popover--top .popover__content::before {
  border-top-color: #37474F;
  bottom: -4px;
  transform: translateX(-50%) translateY(8px);
  left: 50%;
}

.popover.staff-movement-popover.popover--bottom {
  flex-flow: column nowrap;
}

.popover.staff-movement-popover.popover--bottom .popover__content {
  left: 50%;
  transform: translateX(-50%);
}

.popover.staff-movement-popover.popover--bottom .popover__content::before {
  border-bottom-color: #37474F;
  top: -20px;
  transform: translateX(-50%) translateY(8px);
  left: 50%;
}

.popover.staff-movement-popover.popover--left {
  flex-flow: row-reverse nowrap;
}

.popover.staff-movement-popover.popover--left .popover__content {
  top: 50%;
  transform: translateY(-50%) translateX(-100%);
}

.popover.staff-movement-popover.popover--left .popover__content::before {
  border-left-color: #37474F;
  right: -6px;
  transform: translateX(50%) translateY(-6px);
  top: 50%;
}

.popover.staff-movement-popover.popover--right {
  flex-flow: row nowrap;
}

.popover.staff-movement-popover.popover--right .popover__content {
  top: 50%;
  left: 80px;
  transform: translateY(-50%);
}

.popover.staff-movement-popover.popover--right .popover__content::before {
  border-right-color: #37474F;
  left: -6px;
  transform: translateX(-50%) translateY(-6px);
  top: 50%;
}

.popover.staff-movement-popover.popover--active .popover__content {
  visibility: visible;
  opacity: 1;
  transition-delay: 100ms;
}

.popover.staff-movement-popover .popover__content {
  width: 400px;
}

.popover[class*="menu"] .popover__content {
  border-radius: 3px;
  min-width: 7em;
  flex-flow: column nowrap;
  background-color: #37474F;
  color: #eceff1;
}

.popover[class*="menu"] .popover__content a {
  color: rgba(255, 255, 255, 0.56);
  padding: .5em 1em;
  margin: 0;
  text-decoration: none;
}

.popover[class*="menu"] .popover__content a:hover {
  background-color: #00bcd4 !important;
  color: #37474F;
}
